spring.application.name=AppRH
spring.datasource.url=jdbc:postgresql://localhost:5432/apprh
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.username=gustavo
spring.datasource.password=R456KA23
server.port=2021
spring.jpa.show-sql=true
spring.mvc.ignore-favicon=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.web.resources.static-locations=classpath:/static/




