spring.application.name=AppRH
spring.datasource.url=jdbc:postgresql://localhost:5432/apprh
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.username=gustavo
spring.datasource.password=R456KA23
spring.tymeleaf.enabled=false
server.port=2021
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=validate




